# HexagonalArchitecture.Warehouse

./: HexagonalArchitecture.Warehouse.sln  README.md
HexagonalArchitecture.Warehouse.Domain/Entities/: Product.cs  Stock.cs
HexagonalArchitecture.Warehouse.Domain/ExternalPorts/: IInvoicePort.cs
HexagonalArchitecture.Warehouse.Domain/Interfaces/: IBasePort.cs
HexagonalArchitecture.Warehouse.Domain/InternalPorts/: IProductPort.cs  IStockPort.cs
HexagonalArchitecture.Warehouse.Domain/Services/: ProductService.cs  StockService.cs
HexagonalArchitecture.Warehouse.Domain/Validators/: ProductValidator.cs  StockValidator.cs
HexagonalArchitecture.Warehouse.MongoDb/: HexagonalArchitecture.Warehouse.MongoDb.csproj
HexagonalArchitecture.Warehouse.MongoDb/Adapters/: ProductAdapter.cs  StockAdapter.cs
HexagonalArchitecture.Warehouse.MongoDb/Entities/: ProductDbo.cs  StockDbo.cs
HexagonalArchitecture.Warehouse.MongoDb/Infrastructure/: ProductExtensions.cs  StockExtensions.cs
HexagonalArchitecture.Warehouse.MongoDb/Models/: ProductDbo.cs  StockDbo.cs
HexagonalArchitecture.Warehouse.SQL/: HexagonalArchitecture.Warehouse.SQL.csproj
HexagonalArchitecture.Warehouse.SQL/Adapters/: ProductAdapter.cs  StockAdapter.cs
HexagonalArchitecture.Warehouse.SQL/Queries/: ProductQueries.cs  (+1 more)
HexagonalArchitecture.Warehouse.WebApi/: HexagonalArchitecture.Warehouse.WebApi.csproj  Program.cs
HexagonalArchitecture.Warehouse.WebApi/Controllers/: ProductEndpoints.cs  StockEndpoints.cs
HexagonalArchitecture.Warehouse.WebApi/Properties/: launchSettings.json
HexagonalArchitecture.Warehouse.WebApi/Validators/: ProductValidator.cs  StockValidator.cs
