<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>HexagonalArchitecture.Warehouse</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HexagonalArchitecture.Warehouse.Domain\HexagonalArchitecture.Warehouse.Domain.csproj" />
      <ProjectReference Include="..\HexagonalArchitecture.Warehouse.MongoDb\HexagonalArchitecture.Warehouse.MongoDb.csproj" />
      <ProjectReference Include="..\HexagonalArchitecture.Warehouse.SQL\HexagonalArchitecture.Warehouse.SQL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    </ItemGroup>

</Project>
